<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patient List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scripts/css/bootstrap.min.css">
    <script src="scripts/js/jquery-3.5.1.min.js"></script>
    <script src="scripts/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/js/jquery.csv.min.js"></script>
    <script src="scripts/js/jquery-qrcode.min.js"></script>
    <script src="scripts/js/functions.js"></script>
    <style>
        .col-print-6 {
            width: 50%;
            float: left;
            height: 450px;
        }

        .page-break-clear {
            clear: both;
        }

        .page-break {
            page-break-after: always;
            /* depreciating, use break-after */
            break-after: page;
            height: 0px;
            display: block !important;
        }

        .qr-code canvas {
            margin: 0 auto;
            width: 128px;
            height: 128px;
        }

        table {
            text-align: center;
            width: 100%;
        }

        html,
        body {
            height: 100%
        }

    </style>
</head>

<body>

    <div id="input-modal" class="h-100 row align-items-center justify-content-center">
        <div class="col-sm-6">
            <h1>COVID Vaccine Patient Slip Generator</h1>
            <p>Upload a a CSV list of patients into a printable pack of patient slips to make using Pinnacle a breeze.</p>

            <p><a href="https://youtu.be/GmWTVxI_sx4">See this video</a> for instructions on how it works in detail.</p>

            <p>No data is transferred anywhere when using this tool, all the process is done in your web browser so
                there are no IG concerns.</p>


            <label for="filename">Add Patient List File:</label>
            <input type="file" name="filename" id="filename" class="form-control-file">
            <small class="form-text text-muted">This should be in csv format</small>
            <p><strong>Options:</strong><br>
                <input type="radio" id="sortbytime" name="sortType" value="sortbytime" checked>
                <label for="sortbytime">Sort by Appointment Time</label><br>
                <input type="radio" id="sortbyname" name="sortType" value="sortbyname">
                <label for="sortbyname">Sort by Patient Surname</label><br>
            </p>
        </div>
    </div>
    <div class="container-fluid" id="patient-list">

    </div>
    <script>
      
        $("#filename").change(function(e) {
            $("#input-modal").css('display', 'none');

            var ext = $("input#filename").val().split(".").pop().toLowerCase();
            if ($.inArray(ext, ["csv"]) == -1) {
                alert('Error');
                return false;
            }
            if (e.target.files != undefined) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    csvResult = e.target.result;
                    csvResult = $.csv.toObjects(csvResult);
                    var keys = identifyCSVKeys(csvResult);

                    if ($('#sortbyname').is(':checked')) {
                        csvResult = sortAlphabetical(csvResult);
                    }
                   
                    $("#patient-list").append(genPatientSlipSegmentHTML(csvResult,keys));
                    
                    genQRCodes(csvResult,keys);
                    window.print();
                };
                reader.readAsText(e.target.files.item(0));
            }
            return false;
        });

    </script>
</body>

</html>
